#Task 1

print ("Input number 1 ")
myNumber1 = int(input ("Please input number 1:"))
print ("number 1 = " + str(myNumber1))


print ("\n")

print ("Input number 2 ")
myNumber2 = int(input ("Please input number 2:"))
print ("number 1 = " + str(myNumber2))


print ("\n")

print ("number 1 + number 2 =")


Result = (myNumber1 + myNumber2)
print ("The Result is = " + str(Result))



#Task 2_A

print ("\n")
print ("Total for number 1 = ")

num = 4
print ("number = " + str(num))

print ("number *= 2")
num *= 2
print ("number = " + str(num))

print ("number1 = number + 2")
num1 = num+2
print ("Is number1 = to number + 2: " + str(num1 == num+2))

print ("number += 3")
num1 += 3
print ("number1 = " + str(num1))



#Task 2_B

print ("(2 / 3) = " + str(2 / 3)) 
print ("\n")
print ("(2 // 3) = " + str(2 // 3))
